# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define a = Character('あずさ', image="azusa")
define mo = Character('桃香', image="momoka")
define i = Character('イン・ピオ')
define mi = Character('湊')
define un = Character('？？？')

# 簡易開発者モード
define developerMode = True
# 開発者モード有効時、デバッグフラグを立てるとそこから始められる。
# 以下をコピペしてデバッグフラグを立ててください。
# label debugflag:
#     "デバッグフラグへジャンプしました。"

label start:
    if developerMode:
        "開発者モードが有効です。"
        $ hasDebugFlag = renpy.has_label('debugflag')
        if hasDebugFlag:
            "デバッグフラグを検知しました。\nデバッグフラグへジャンプします。"
            jump debugflag
        else:
            "デバッグフラグが存在しません。\n通常のストーリーを開始します。"
    scene bg tsugakuro
    """
    ………

    もにゅん

    ………

    もにゅんもにゅん

    ………

    指を動かせば掌の皮膚全域に心地の良い感触が伝わる。

    その感触はすぐさま全身に行きわたり、脳みそへ安寧をもたらす。

    なんというこの触り心地……押し心地……というか揉み心地……？

    まぁよい、細かいことはどうでもよい。

    未だかつて感じたことのない感覚に身をゆだねつつ現在おかれている状況を考察する。

    掌の感触から察するに………

    もみもみ……

    これは悟りだ。

    もみもみ……

    そうだ、僕は悟りを開いたのだ。

    もみもみ……

    うむ、何度揉んでも気持ちが良い。

    ついにこの僕も涅槃の境地に達したに違いない。

    ああ！ありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    僕は一足先にニルヴァーナへ行っているぞ！
    """

    un """
    「いったたたたた」

    「いったぁ～！」
    """

    "………"

    un """
    「う～ん………\n
    ねぇ、あたしが動けないんだけど」

    「ねぇ君、どいてくれる？」
    """

    """
    君……？\n僕のことだろうか。

    低めだがよく通る女性の声が(おそらく)僕を呼んでいる。

    僕に訴えかけているその声が徐々に朦朧とした意識を現実に引き戻していく。

    飛んでいた思考回路を再起動しつつ、ゆっくりと目を開ける。

    現実の景色が目に入り込んでくる。

    …………

    ヤバイ…………

    非常にヤバイ！！

    時すでに遅し。完全に事故だった。

    今しがた言い訳を考えたところで、うまくごまかせるはずもなかった。

    なぜならば僕は…………

    見　知　ら　ぬ　美　少　女　の　胸　を　鷲　掴　み　に　し　て　い　た　の　だ　。
    """


# ここでOPが入ります。
label ap8_morning:
    scene bg minatobeya
    """
    ２時間前。

    ………

    ……

    …

    ４月８日

    ピピピピ……

    ピピピピピピピピ……

    ただでさえ喧騒としたこの人間社会に、またひとつの喧騒を加える鬱陶しい音が鼓膜を刺激する。

    ピピピピピピピピ……

    目覚まし時計というものはなぜこうも不愉快な音で人を起こそうとするのか。

    ピピピピピピピピ……

    もっとこう、元気はつらつな女の子が起こしに来てくれてさ。

    ピピピピピピピピ……

    「今日も一緒に学校行こっ！」なんて言ってもらっちゃって、それでさ。

    ピピピピピピピピ……

    ああ！もううるさい！

    湧き上がる怒りの矛先を騒音の主一点に集中させ、布団をかぶったまま叫ぶ。
    """

    mi """
    「やかましいぞ！」

    「落ち着くがよい、目覚まし時計！\n
    お前に言われなくてもとっくのとうに起きてるわ！」
    """

    "ドタン！" with vpunch


    """
    ！？

    １階―――リビングのドアが勢いよく開けられた音がした。

    ………？

    この時間は父さんも母さんも既に仕事に行っているはずだが………
    """

    un """
    「もう！」

    「やかましいのはお兄ちゃんだよ！」

    「早く目覚まし時計止めて！朝ごはんできてるよ！」
    """

    mi "「………」"

    un "今日からまた学校始まるでしょ！遅刻しちゃダメだよ！」"

    """
    やかましいのがもうひとり。あの声は……妹の桃香か。

    まったく、一同こぞって僕の貴重な睡眠を邪魔しやがって……！

    仕方がないな。

    朝に布団から起き上がるという、一日のうちで最も憂鬱なプロセスを完遂してやろうではないか。
    """

    mi """
    「……っとと」

    「ん……？」
    """

    """
    やけに身体が軽やかで良い気分だ。

    まるで背中に羽でも生えたかのようで、いつもより10センチは高く飛べそうだ。

    ふむ、珍しい朝もあるもんだ。今日は何かいいことでも起こるかもしれない。

    ………

    そうか、なるほど、きっとあれだな。

    こんなに調子が良いのは昨日寝る前に冒険バトル系の漫画、ドラゴンコールを読んだからに違いない。

    きっとドラゴンコールを読んで僕は強くなったんだ。

    今ならドラゴンコールの主人公・虚空みたいに僕にもダメダメ波が打てるかもしれない。

    いっちょ練習しておくか。

    …………
    """

    scene bg minatobeya with dissolve
    show momoka oko

    mi "「ハッ！ハッ！ハッ！ハッ！」"

    mo "「…………」"

    mi "「ハッ！ハッ！ハッ！ハッ！」"

    mo "「お兄ちゃん……？\n何で朝からソーラン節の練習してるのよ」"

    mi "「おお桃香、おはよう。いつの間に部屋に居たんだ」"

    mo "「お兄ちゃんが全然下りてこないから見に来たの！」"

    mi "「まぁいい、これからはお兄ちゃんが守ってやるからな」"

    mo "「は……？」"

    mi "「それにこれはソーラン節じゃあない。ダメダメ波だ」"

    mo "「はぁ～、もう！バカなこと言ってないで早く朝ごはん食べて！\n学校遅れちゃうよ！」"

    """
    今オレのことバカって言ったか？

    まぁいい、早く顔洗って着替えてからリビングに行こう。朝ごはんと桃香が僕を待っている。

    ………

    ……

    …
    """

    scene bg living with dissolve
    show momoka normal

    mi "「おはよう！！朝ごはん、いただきます！」"

    mo "「はい、召し上がれ～」"

    """
    桃香がエプロンを脱いで一緒に食卓につく。

    今日の朝ご飯はお味噌汁と白米と……\nおお！焼き魚！

    シンプルながらも充実している贅沢な和食ではないか！
    """

    mi "「おお、美味しいではないか！」"

    mo "「えへへ、ありがと」"

    mi "「ところでこれはなんて魚なんだ？」"

    mo "「アジだよ。昨日スーパーで安かったんだよね～」"

    mi "「へぇなるほど、アジは今が旬だったのだな」"

    mi "「でも、朝から焼き魚なんて大変じゃないか？」"

    mo "「焼くだけなら大したことじゃないよ」"

    mo "「それにお兄ちゃんがいつも美味しいって言ってくれるから………」"

    mi "「ん？どうしたんだ？」"

    mo "「なな、なんでもないよ！気にしないで！」"

    mi "「そうか」"

    mi "「まぁ確かに洗い物はちょっと大変だけどね」"

    mi "「なるほどな」"

    """
    両親が朝早くから仕事に行ってしまうため、朝ごはんは自分たちで何とかしなくてはいけない。

    だが僕は全く料理ができないので、ほっといたら朝ごはんを抜かしてしまう。

    それを見かねた桃香が「健康に良くないよ！お兄ちゃん！」と言っていつしか僕の分の朝ご飯も作ってくれるようになったのだ。

    毎日まかせっきりも良くないよな。兄としてたまには手伝わなくては。
    """

    mi "「なら洗い物は僕がやっておくから、先に学校へ行ってていいぞ」"

    mo "「え？お願いしちゃっていいの？」"

    mi "「ああ、気にするでない」"

    mo "「ありがとうお兄ちゃん！」"

    hide momoka normal with dissolve

    "やがて朝食を終えた桃香はテキパキと身支度を済ませ、さっさと家を出て行ってしまった。"

    mi """
    「さてと」

    「僕も洗い物を済ませて早く学校に行こうか」
    """

    """
    ………
    ……
    …
    """

    scene bg tsugakuro with dissolve

    "大変だ。"

    mi "「はぁ、はぁ」"

    """
    いくら調子が良かったとはいえ、朝早くからのマラソンはインドア派の僕にとって荷が重かった。

    学園までもう少し距離があるのに既に体力は限界に近い。

    洗い物に予想以上に時間を取られてしまった。

    グリルに油と焦げがこびりついて落ちないのなんの！

    まったく、完全に遅刻ギリギリになってしまったではないか……！
    """

    mi """
    「新学年、新学期から早々に遅刻はシャレにならないぞ………」

    「体調も絶好調だし、学園までひとっ走りするか」
    """

    """
    ここ東京都調布市にはいくつかの学園が存在するが、僕が所属する私立上句学園までは徒歩で20分ほどかかる。

    走れば10分と少しといったところだ。
    """

    mi "「はぁ、はぁ」"

    "かといって足を止めるわけにもいかない。"

    mi "「帰宅部の本気、舐めんなよ！」"

    """
    そう言って弱気になっている自分の尻を叩く。

    よし、もうひと頑張りだ！
    """

    mi "「うおおおおおおおお！！」"

    "と、強気になったのも束の間……"

    mi "「あっ」"

    "学園へ続く路地に入るために公民館の角を曲がった矢先、ターンの勢いが過剰すぎて反動で足がもつれてしまった。"

    mi "「まずい………！」"

    """
    自分の身体が徐々に傾いていく。

    態勢を立て直そうと踏ん張るが、もう手遅れのところまで来てしまっている。

    藁をも掴む思いで右手を前に伸ばし、覚悟を決める。

    これは盛大にコケるパターンだ………！

    世界の時間の進みが遅くなったかのように周りの景色がゆっくりと動く。

    ああ、今までありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    先に逝ってしまって悪かった………

    どうか僕のことは気にせずに残りの人生を歩んでおくれ………
    """

    un "「うわぁ！」"

    mi "「なっ！？」"

    """
    視界に白い何かが移った途端、短い叫び声が聞こえた。

    同時に伸ばしたままの右手に何か柔らかなものが触れた。

    何が起こったのか全く理解できない。

    頑張って頭をフル回転させようとするが今は絶賛落下中だ。

    そんな余裕はない。

    勢いあまって白い何かを押しのけて転んでしまう。
    """

    mi "「うわああああああ！」"

    un "「ぎゃあああああ！」"

    """
    どんがらがっしゃーん！

    ………

    ……

    …
    """

    """
    ………

    もにゅん

    ………

    もにゅんもにゅん

    ………

    指を動かせば掌の皮膚全域に心地の良い感触が伝わる。

    その感触はすぐさま全身に行きわたり、脳みそへ安寧をもたらす。

    なんというこの触り心地……押し心地……というか揉み心地……？

    まぁよい、細かいことはどうでもよい。

    未だかつて感じたことのない感覚に身をゆだねつつ現在おかれている状況を考察する。

    掌の感触から察するに………

    もみもみ……

    これは悟りだ。

    もみもみ……

    そうだ、僕は悟りを開いたのだ。

    もみもみ……

    うむ、何度揉んでも気持ちが良い。

    ついにこの僕も涅槃の境地に達したに違いない。

    ああ！ありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    僕は一足先にニルヴァーナへ行っているぞ！
    """

    show azusa normal with dissolve

    un """
    「いったたたたた」

    「いったぁ～！」
    """

    "………"

    un """
    「う～ん………\n
    ねぇ、あたしが動けないんだけど」

    「ねぇ君、どいてくれる？」
    """

    """
    君……？\n僕のことだろうか。

    低めだがよく通る女性の声が(おそらく)僕を呼んでいる。

    僕に訴えかけているその声が徐々に朦朧とした意識を現実に引き戻していく。

    飛んでいた思考回路を再起動しつつ、ゆっくりと目を開ける。

    現実の景色が目に入り込んでくる。

    …………

    ヤバイ…………

    非常にヤバイ！！

    時すでに遅し。完全に事故だった。

    今しがた言い訳を考えたところで、うまくごまかせるはずもなかった。

    なぜならば僕は…………

    見　知　ら　ぬ　美　少　女　の　胸　を　鷲　掴　み　に　し　て　い　た　の　だ　。

    手を、手を離さなければ。

    今すぐにでも手を放して僕の社会的信用を確保しなくては……

    もみもみ……
    """

    un "「………」"

    """
    いや、違うんだ。

    分かってはいるんだ。

    僕は面倒ごとに巻き込まれるのは嫌なんだ。

    で、でも………

    もみもみ……
    """

    un "「あの～……流石にそろそろ離して欲しいんだけど」"

    """
    そんなこと僕だって頭では分かっている！

    日陰に生きようと心がけてきた人間として、変な大ごとは起こさず穏便にことを運びたい。

    だがしかし、この手から伝わる感触が気持ちよすぎる。

    速く手を放せ、自分！

    ああ、わかっている。分かってるけど！

    一度掴んだ好機(おっぱい)をそう簡単に放せるわけないんだ！

    もみもみ……
    """

    un "「ねえ……」"

    un "「あたしは別に構わないんだけど、今の状況見られたら君の方がまずいんじゃない？」"

    "その一言で我に返る。"

    mi """
    「ハッ！？」

    「す、すまない！！」
    """

    un "「あははっ\nやっと放してくれた！」"

    """
    さっきまで僕が胸を鷲掴みにしてしまっていたその少女はニコニコしながら僕を見て言った。

    少女は見慣れた制服姿にそれに走ることが多いのであろう少々汚れたスニーカーという、活発な格好をしていた。

    背丈は平均的な男子の身長の僕よりも少し小さいくらいで、女子の中では高い方であろうことが容易に想像できた。

    スポーティさを感じられる格好に見合って腕と足は細めだったが、太ももはやはり少し女子らしい肉付きがあるようにも見えた。

    すっきりとした顎からはどちらかと言えば中性的な雰囲気も感じられた。

    髪は太陽の光を跳ね返すようなたくましい短めの綺麗な白色で、幾分かきりっとした目と鋭い眉はクールであった。

    その少女は胸を触られたというのにやけにケロっとした様子だった。

    もっと恥ずかしがられてキャー！とか言われて痴漢扱いにでもされるかと思っていたので拍子抜けである。

    これならこのまま何事もなかったかのように済ませられそうか………

    いやいや、いかんいかん！

    紳士たるもの、ここは誠実に謝らなくては！
    """

    mi "「ほ、本当に申し訳なかった！\nこ、このとおり！」"

    "地に頭をつけて全力で謝る。"

    un "ちょっとちょっと～土下座なんて大げさな！」"

    mi "「でも、僕が悪かったんだ。すまない！」"

    un "「いいっていいって！回避できなかったあたしも悪かったんだからさ！」"

    un "「ほら、立ち上がって！」"

    "そう言って少女はこちらに向き直ると、これで仲直り！とでも言わんばかりににかっと笑った。"

    un "「あっははは！それにしても、言葉でハッ！？て言う人初めて見たよ」"


    mi "「うう……」"

    mi "「で、でも、あれは本当に事故だったんだ！\n頼む、警察にだけは……！」"

    un "「け、警察ぅ！？」"

    un "「流石にこのくらいで警察なんて呼ばないけど……」"

    un "「でも事故って言うわりにはしばらくあたしの胸触ってたよね。\n手放すときもすご～く名残惜しそうにしてたし～？このこの～」"

    mi "「そ、それは……」"

    un "「それは～？」"
    """
    その美少女はいたずらっぽくニヤニヤしながら僕の肩をつんつんしてくる。

    そういえば、よく見るとこの少女は上句学園の制服を着ている。同じ学年の生徒だろうか。

    まぁ、入学時から外界を隔てて孤高を生きた僕としては実にどうでもよいことだ。

    もう一度謝って、すぐに立ち去ろう………

    これから二度と目を合わせることもないだろうしな。
    """

    mi "「改めて謝…」"

    "と言いかけたと同時に、彼女は振り返って言った。"

    un "「じゃあ、あたしは先に学校行ってるから。\n始業式始まる前にそれ治しときなよっ！」"

    "そう言って僕の股間に張ったテント(意味深)を指さし、元気に学園に向かって走っていった。"

    mi "「んなっ！？」"

    """
    もう始業式のチャイムが鳴っていたのに……

    どことなく湧き上がる気恥ずかしさから、僕はしばらくその場に突っ立っていた。

    ………

    そのおかげで、学園に入るとき体育教員に見つかって説教をされた………

    ………

    ……

    …
    """
    return