# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define a = Character('あずさ', image="azusa")
define mo = Character('桃香', image="momoka")
define i = Character('イン・ピオ')
define mi = Character('湊')
define un = Character('？？？')

# 簡易開発者モード
define developerMode = True
# 開発者モード有効時、デバッグフラグを立てるとそこから始められる。
# 以下をコピペしてデバッグフラグを立ててください。
# label debugflag:
#     "デバッグフラグへジャンプしました。"

label start:
    if developerMode:
        "開発者モードが有効です。"
        $ hasDebugFlag = renpy.has_label('debugflag')
        if hasDebugFlag:
            "デバッグフラグを検知しました。\nデバッグフラグへジャンプします。"
            jump debugflag
        else:
            "デバッグフラグが存在しません。\n通常のストーリーを開始します。"
    scene bg tsugakuro
    """
    ………

    もにゅん

    ………

    もにゅんもにゅん

    ………

    指を動かせば掌の皮膚全域に心地の良い感触が伝わる。

    その感触はすぐさま全身に行きわたり、脳みそへ安寧をもたらす。

    なんというこの触り心地……押し心地……というか揉み心地……？

    まぁよい、細かいことはどうでもよい。

    未だかつて感じたことのない感覚に身をゆだねつつ現在おかれている状況を考察する。

    掌の感触から察するに………

    もみもみ……

    これは悟りだ。

    もみもみ……

    そうだ、僕は悟りを開いたのだ。

    もみもみ……

    うむ、何度揉んでも気持ちが良い。

    ついにこの僕も涅槃の境地に達したに違いない。

    ああ！ありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    僕は一足先にニルヴァーナへ行っているぞ！
    """

    un """
    「いったたたたた」

    「いったぁ～！」
    """

    "………"

    un """
    「う～ん………\n
    ねぇ、あたしが動けないんだけど」

    「ねぇ君、どいてくれる？」
    """

    """
    君……？\n僕のことだろうか。

    低めだがよく通る女性の声が(おそらく)僕を呼んでいる。

    僕に訴えかけているその声が徐々に朦朧とした意識を現実に引き戻していく。

    飛んでいた思考回路を再起動しつつ、ゆっくりと目を開ける。

    現実の景色が目に入り込んでくる。

    …………

    ヤバイ…………

    非常にヤバイ！！

    時すでに遅し。完全に事故だった。

    今しがた言い訳を考えたところで、うまくごまかせるはずもなかった。

    なぜならば僕は…………

    見　知　ら　ぬ　美　少　女　の　胸　を　鷲　掴　み　に　し　て　い　た　の　だ　。
    """


# ここでOPが入ります。
label ap8_morning:
    scene bg minatobeya
    """
    ２時間前。

    ………

    ……

    …

    ４月８日

    ピピピピ……

    ピピピピピピピピ……

    ただでさえ喧騒としたこの人間社会に、またひとつの喧騒を加える鬱陶しい音が鼓膜を刺激する。

    ピピピピピピピピ……

    目覚まし時計というものはなぜこうも不愉快な音で人を起こそうとするのか。

    ピピピピピピピピ……

    もっとこう、元気はつらつな女の子が起こしに来てくれてさ。

    ピピピピピピピピ……

    「今日も一緒に学校行こっ！」なんて言ってもらっちゃって、それでさ。

    ピピピピピピピピ……

    ああ！もううるさい！

    湧き上がる怒りの矛先を騒音の主一点に集中させ、布団をかぶったまま叫ぶ。
    """

    mi """
    「やかましいぞ！」

    「落ち着くがよい、目覚まし時計！\n
    お前に言われなくてもとっくのとうに起きてるわ！」
    """

    "ドタン！" with vpunch


    """
    ！？

    １階―――リビングのドアが勢いよく開けられた音がした。

    ………？

    この時間は父さんも母さんも既に仕事に行っているはずだが………
    """

    un """
    「もう！」

    「やかましいのはお兄ちゃんだよ！」

    「早く目覚まし時計止めて！朝ごはんできてるよ！」
    """

    mi "「………」"

    un "今日からまた学校始まるでしょ！遅刻しちゃダメだよ！」"

    """
    やかましいのがもうひとり。あの声は……妹の桃香か。

    まったく、一同こぞって僕の貴重な睡眠を邪魔しやがって……！

    仕方がないな。

    朝に布団から起き上がるという、一日のうちで最も憂鬱なプロセスを完遂してやろうではないか。
    """

    mi """
    「……っとと」

    「ん……？」
    """

    """
    やけに身体が軽やかで良い気分だ。

    まるで背中に羽でも生えたかのようで、いつもより10センチは高く飛べそうだ。

    ふむ、珍しい朝もあるもんだ。今日は何かいいことでも起こるかもしれない。

    ………

    そうか、なるほど、きっとあれだな。

    こんなに調子が良いのは昨日寝る前に冒険バトル系の漫画、ドラゴンコールを読んだからに違いない。

    きっとドラゴンコールを読んで僕は強くなったんだ。

    今ならドラゴンコールの主人公・虚空みたいに僕にもダメダメ波が打てるかもしれない。

    いっちょ練習しておくか。

    …………
    """

    scene bg minatobeya with dissolve
    show momoka oko

    mi "「ハッ！ハッ！ハッ！ハッ！」"

    mo "「…………」"

    mi "「ハッ！ハッ！ハッ！ハッ！」"

    mo "「お兄ちゃん……？\n何で朝からソーラン節の練習してるのよ」"

    mi "「おお桃香、おはよう。いつの間に部屋に居たんだ」"

    mo "「お兄ちゃんが全然下りてこないから見に来たの！」"

    mi "「まぁいい、これからはお兄ちゃんが守ってやるからな」"

    mo "「は……？」"

    mi "「それにこれはソーラン節じゃあない。ダメダメ波だ」"

    mo "「はぁ～、もう！バカなこと言ってないで早く朝ごはん食べて！\n学校遅れちゃうよ！」"

    """
    今オレのことバカって言ったか？

    まぁいい、早く顔洗って着替えてからリビングに行こう。朝ごはんと桃香が僕を待っている。

    ………

    ……

    …
    """

    scene bg living with dissolve
    show momoka normal

    mi "「おはよう！！朝ごはん、いただきます！」"

    mo "「はい、召し上がれ～」"

    """
    桃香がエプロンを脱いで一緒に食卓につく。

    今日の朝ご飯はお味噌汁と白米と……\nおお！焼き魚！

    シンプルながらも充実している贅沢な和食ではないか！
    """

    mi "「おお、美味しいではないか！」"

    mo "「えへへ、ありがと」"

    mi "「ところでこれはなんて魚なんだ？」"

    mo "「アジだよ。昨日スーパーで安かったんだよね～」"

    mi "「へぇなるほど、アジは今が旬だったのだな」"

    mi "「でも、朝から焼き魚なんて大変じゃないか？」"

    mo "「焼くだけなら大したことじゃないよ」"

    mo "「それにお兄ちゃんがいつも美味しいって言ってくれるから………」"

    mi "「ん？どうしたんだ？」"

    mo "「なな、なんでもないよ！気にしないで！」"

    mi "「そうか」"

    mi "「まぁ確かに洗い物はちょっと大変だけどね」"

    mi "「なるほどな」"

    """
    両親が朝早くから仕事に行ってしまうため、朝ごはんは自分たちで何とかしなくてはいけない。

    だが僕は全く料理ができないので、ほっといたら朝ごはんを抜かしてしまう。

    それを見かねた桃香が「健康に良くないよ！お兄ちゃん！」と言っていつしか僕の分の朝ご飯も作ってくれるようになったのだ。

    毎日まかせっきりも良くないよな。兄としてたまには手伝わなくては。
    """

    mi "「なら洗い物は僕がやっておくから、先に学校へ行ってていいぞ」"

    mo "「え？お願いしちゃっていいの？」"

    mi "「ああ、気にするでない」"

    mo "「ありがとうお兄ちゃん！」"

    hide momoka normal with dissolve

    "やがて朝食を終えた桃香はテキパキと身支度を済ませ、さっさと家を出て行ってしまった。"

    mi """
    「さてと」

    「僕も洗い物を済ませて早く学校に行こうか」
    """

    """
    ………
    ……
    …
    """

    scene bg tsugakuro with dissolve

    "大変だ。"

    mi "「はぁ、はぁ」"

    """
    いくら調子が良かったとはいえ、朝早くからのマラソンはインドア派の僕にとって荷が重かった。

    学園までもう少し距離があるのに既に体力は限界に近い。

    洗い物に予想以上に時間を取られてしまった。

    グリルに油と焦げがこびりついて落ちないのなんの！

    まったく、完全に遅刻ギリギリになってしまったではないか……！
    """

    mi """
    「新学年、新学期から早々に遅刻はシャレにならないぞ………」

    「体調も絶好調だし、学園までひとっ走りするか」
    """

    """
    ここ東京都調布市にはいくつかの学園が存在するが、僕が所属する私立上句学園までは徒歩で20分ほどかかる。

    走れば10分と少しといったところだ。
    """

    mi "「はぁ、はぁ」"

    "かといって足を止めるわけにもいかない。"

    mi "「帰宅部の本気、舐めんなよ！」"

    """
    そう言って弱気になっている自分の尻を叩く。

    よし、もうひと頑張りだ！
    """

    mi "「うおおおおおおおお！！」"

    "と、強気になったのも束の間……"

    mi "「あっ」"

    "学園へ続く路地に入るために公民館の角を曲がった矢先、ターンの勢いが過剰すぎて反動で足がもつれてしまった。"

    mi "「まずい………！」"

    """
    自分の身体が徐々に傾いていく。

    態勢を立て直そうと踏ん張るが、もう手遅れのところまで来てしまっている。

    藁をも掴む思いで右手を前に伸ばし、覚悟を決める。

    これは盛大にコケるパターンだ………！

    世界の時間の進みが遅くなったかのように周りの景色がゆっくりと動く。

    ああ、今までありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    先に逝ってしまって悪かった………

    どうか僕のことは気にせずに残りの人生を歩んでおくれ………
    """

    un "「うわぁ！」"

    mi "「なっ！？」"

    """
    視界に白い何かが移った途端、短い叫び声が聞こえた。

    同時に伸ばしたままの右手に何か柔らかなものが触れた。

    何が起こったのか全く理解できない。

    頑張って頭をフル回転させようとするが今は絶賛落下中だ。

    そんな余裕はない。

    勢いあまって白い何かを押しのけて転んでしまう。
    """

    mi "「うわああああああ！」"

    un "「ぎゃあああああ！」"

    """
    どんがらがっしゃーん！

    ………

    ……

    …
    """

    """
    ………

    もにゅん

    ………

    もにゅんもにゅん

    ………

    指を動かせば掌の皮膚全域に心地の良い感触が伝わる。

    その感触はすぐさま全身に行きわたり、脳みそへ安寧をもたらす。

    なんというこの触り心地……押し心地……というか揉み心地……？

    まぁよい、細かいことはどうでもよい。

    未だかつて感じたことのない感覚に身をゆだねつつ現在おかれている状況を考察する。

    掌の感触から察するに………

    もみもみ……

    これは悟りだ。

    もみもみ……

    そうだ、僕は悟りを開いたのだ。

    もみもみ……

    うむ、何度揉んでも気持ちが良い。

    ついにこの僕も涅槃の境地に達したに違いない。

    ああ！ありがとうみんな。父さん、母さん、妹、そしてワン公よ。

    僕は一足先にニルヴァーナへ行っているぞ！
    """

    show azusa normal with dissolve

    un """
    「いったたたたた」

    「いったぁ～！」
    """

    "………"

    un """
    「う～ん………\n
    ねぇ、あたしが動けないんだけど」

    「ねぇ君、どいてくれる？」
    """

    """
    君……？\n僕のことだろうか。

    低めだがよく通る女性の声が(おそらく)僕を呼んでいる。

    僕に訴えかけているその声が徐々に朦朧とした意識を現実に引き戻していく。

    飛んでいた思考回路を再起動しつつ、ゆっくりと目を開ける。

    現実の景色が目に入り込んでくる。

    …………

    ヤバイ…………

    非常にヤバイ！！

    時すでに遅し。完全に事故だった。

    今しがた言い訳を考えたところで、うまくごまかせるはずもなかった。

    なぜならば僕は…………

    見　知　ら　ぬ　美　少　女　の　胸　を　鷲　掴　み　に　し　て　い　た　の　だ　。

    手を、手を離さなければ。

    今すぐにでも手を放して僕の社会的信用を確保しなくては……

    もみもみ……
    """

    un "「………」"

    """
    いや、違うんだ。

    分かってはいるんだ。

    僕は面倒ごとに巻き込まれるのは嫌なんだ。

    で、でも………

    もみもみ……
    """

    un "「あの～……流石にそろそろ離して欲しいんだけど」"

    """
    そんなこと僕だって頭では分かっている！

    日陰に生きようと心がけてきた人間として、変な大ごとは起こさず穏便にことを運びたい。

    だがしかし、この手から伝わる感触が気持ちよすぎる。

    速く手を放せ、自分！

    ああ、わかっている。分かってるけど！

    一度掴んだ好機(おっぱい)をそう簡単に放せるわけないんだ！

    もみもみ……
    """

    un "「ねえ……」"

    un "「あたしは別に構わないんだけど、今の状況見られたら君の方がまずいんじゃない？」"

    "その一言で我に返る。"

    mi """
    「ハッ！？」

    「す、すまない！！」
    """

    un "「あははっ\nやっと放してくれた！」"

    """
    さっきまで僕が胸を鷲掴みにしてしまっていたその少女はニコニコしながら僕を見て言った。

    少女は見慣れた制服姿にそれに走ることが多いのであろう少々汚れたスニーカーという、活発な格好をしていた。

    背丈は平均的な男子の身長の僕よりも少し小さいくらいで、女子の中では高い方であろうことが容易に想像できた。

    スポーティさを感じられる格好に見合って腕と足は細めだったが、太ももはやはり少し女子らしい肉付きがあるようにも見えた。

    すっきりとした顎からはどちらかと言えば中性的な雰囲気も感じられた。

    髪は太陽の光を跳ね返すようなたくましい短めの綺麗な白色で、幾分かきりっとした目と鋭い眉はクールであった。

    その少女は胸を触られたというのにやけにケロっとした様子だった。

    もっと恥ずかしがられてキャー！とか言われて痴漢扱いにでもされるかと思っていたので拍子抜けである。

    これならこのまま何事もなかったかのように済ませられそうか………

    いやいや、いかんいかん！

    紳士たるもの、ここは誠実に謝らなくては！
    """

    mi "「ほ、本当に申し訳なかった！\nこ、このとおり！」"

    "地に頭をつけて全力で謝る。"

    un "ちょっとちょっと～土下座なんて大げさな！」"

    mi "「でも、僕が悪かったんだ。すまない！」"

    un "「いいっていいって！回避できなかったあたしも悪かったんだからさ！」"

    un "「ほら、立ち上がって！」"

    "そう言って少女はこちらに向き直ると、これで仲直り！とでも言わんばかりににかっと笑った。"

    un "「あっははは！それにしても、言葉でハッ！？て言う人初めて見たよ」"


    mi "「うう……」"

    mi "「で、でも、あれは本当に事故だったんだ！\n頼む、警察にだけは……！」"

    un "「け、警察ぅ！？」"

    un "「流石にこのくらいで警察なんて呼ばないけど……」"

    un "「でも事故って言うわりにはしばらくあたしの胸触ってたよね。\n手放すときもすご～く名残惜しそうにしてたし～？このこの～」"

    mi "「そ、それは……」"

    un "「それは～？」"
    """
    その美少女はいたずらっぽくニヤニヤしながら僕の肩をつんつんしてくる。

    そういえば、よく見るとこの少女は上句学園の制服を着ている。同じ学年の生徒だろうか。

    まぁ、入学時から外界を隔てて孤高を生きた僕としては実にどうでもよいことだ。

    もう一度謝って、すぐに立ち去ろう………

    これから二度と目を合わせることもないだろうしな。
    """

    mi "「改めて謝…」"

    "と言いかけたと同時に、彼女は振り返って言った。"

    un "「じゃあ、あたしは先に学校行ってるから。\n始業式始まる前にそれ治しときなよっ！」"

    "そう言って僕の股間に張ったテント(意味深)を指さし、元気に学園に向かって走っていった。"

    mi "「んなっ！？」"

    """
    もう始業式のチャイムが鳴っていたのに……

    どことなく湧き上がる気恥ずかしさから、僕はしばらくその場に突っ立っていた。

    ………

    そのおかげで、学園に入るとき体育教員に見つかって説教をされた………

    ………

    ……

    …
    """

define k = Character('校長')
label ap8:
    scene bg ground with dissolve
    k "「え～、学生の皆様はくれぐれも学生の本分を忘れるべからずして……」"

    "始業式。それはこの世で最も退屈で意味の無い式。"

    k "「遊びに明け暮れる生活など言語道断、規則正しい生活を心掛けるように………」"

    "こんな式に意味を見出している暇があったらドラゴンコールの股間マッカーサ砲の練習をしていた方がずっと有益だ。"

    k "「ですからして、皆さんは中国三国時代の武将・夏侯惇という人物をご存じでしょうか……」"

    "なぜ校長というものはみんなこうも話が長いのだろうか。"

    k "「彼は戦いの途中で目を射抜かれました……」"

    "話は長ければいいってことじゃない。こういった人たちは長く話すことでいかにも自分が良いことを言ったふうに見せているだけなのだ。"

    k """
    「だが、彼はそこであきらめなかった！\n自分の眼球を！……」

    「突き刺さった矢ごと引っこ抜いて食べたのです！\nそんな勇猛を見せてくれた漢……」

    「だから私はァ！！\n皆さんにも！……この目をォ！！」
    """

    """
    ………

    この校長はさっきから何の話をしているんだ？
    """

    k "引っこ抜かああああああれええええええ！！！\n……くっ！」"

    "バタッ……"

    "一同" "「………」"

    "教員" "「………」"

    "副校長" """
    「校長先生のスピーチを終わります」

    「次は新任教員の紹介に移ります。\n今年度は1人の新しい教員がこの学園に来てくださいました」

    「ご紹介します。\n2年A組の担任と物理の授業を担当していただく……」

    """

    """
    2年A組……

    先日、オンライン上のシステムでクラス分けを確認したとき、たしか僕は2年A組に配属されていたと記憶している。

    ということはこの人が僕の担任になるのか。
    """

    "副校長" "「物ロリ学者のアイン・ピオ・シュタイン先生です」"

    """
    は……？

    物理…？物ロリ……？

    なんて？
    """

    un "「ご紹介にあずかりました。\nアイン・ピオ・シュタインです」"

    i "イン・ピオと読んでください"

    "いや、名前そこで区切るなよ。"

    i "「名前でよく勘違いされるのですが、私は至って真面目な学者でして」"
    i "「貧乳相対性理論の研究の第一人者として……」"

    "どこが真面目なんだ？"

    i "「この学園の優れた設備を利用しつつ、教員として学生に私の研究を伝えていきたいと考え、この学園に入りました」"
    i "「さて、私は校長のように訳の分からない話を長々とするつもりはありません」"
    i "「まず、人間とは何かを考えてみましょう」"

    "いや、絶対長くなるやつだろう………！！"

    i "「私は、人間の定義をカクカクシカジカと……」"

    "あの～………"

    i "「しかしアーダコーダのゴニョゴニョールがヘコヘコスして……」"

    "一同" "「ざわざわ………」"

    "生徒１" "「いつまでこの話続くんだ？」"

    "生徒２" "「もう教室帰ろうぜ」"

    "生徒３" "「そうしましょそうしましょ」"

    "………"

    mi "「よし、僕も先に教室に帰るか！」"

    i "「人間が狂ってしまう症状、――人間が人間でいられなくなってしまう症状はいったいどこで生じるのでしょうか。\nそれは、これまで話した中では1つしかありません………」"

    "一同" "「(ゾロゾロ……ゾロゾロ……)」"

    "………"

    i "「いずれも皆さんが選択し、選択した道をあなたらしく堂々と歩くのです。\n私はそれが言いたかったのです」"

    i "「これにて私の話を終わります」"

    "副校長" """
    「………っ！」

    「なげぇよ！どんだけ話し込むんだハゲ！\nもうみんないなくなっちまったよ！」
    """

    i "「はっはっはっ、いやぁすまんすまん。\n子供を(自説で)分からせることに快感を覚えてしまうもんでなぁ......？」"

    "副校長" "「オマエはさっさと捕まれェ！」"

label debugflag:
    "デバッグフラグへジャンプしました。"

    scene bg kyoushitsu with dissolve

    """
    ………

    イン・ピオとかいう教員の話が長すぎて、ほぼ全ての学生が始業式を抜け出していた。

    新学期に浮かれて廊下で新しいクラス分けの話で盛り上がっている人もいれば、どこか疲れた表情をして既に自席に座っている人もいる。

    僕は特にどこかへ行く用事もないし、話す友達も”今のところは”居ないので、自分の教室――2年A組に戻ってきていた。

    ちなみに、自分のクラスは学内の統合情報システムで配信されていたので、あらかじめオンライン上で確認していた。

    始業式が例外的に終了(自主終了)したので担任もおらず、教室は無秩序にガヤガヤしている。

    っていうか担任って本当にさっきのアイツなんだよな………

    名前を含めなかなかクレイジーな教員だった。
    """

    mi """
    「担任がアレで大丈夫なのか………？\n今後が心配なんだが………」

    「この先が思いやられるな」
    """

    "ため息をつきつつも改めて教室をぐるりと見渡してみる。"

    mi "「やっぱり戻ってきていない生徒もチラホラいるな」"

    "かくいう僕の左隣も空いていた。"

    mi "「それにしても、今年の席は大当たりだ」"

    """
    教室に入ったとき、真っ先に確認したのは黒板に張り出されていた座席表だ。

    実はこの学校では席替えがめったに行われない。

    進級と同時にクラス替えがあり、新しいクラスで名前順に席が決まる。基本的にはこれっきりだ。

    そんな中、僕は一番後ろの左から二番目を勝ち取ったのだ。

    姓は”深石”なので、左寄りであることは予想していたが、まさか最後列というS席当選とは………！

    これなら授業中何してもバレないぞ。
    """

    mi "では、早速失礼いたしまして………\n忍法、睡眠の術！ドロン」"

    """
    疲労が溜まっているせいか、倒れ込むようにして机に突っ伏してしまう。

    そして、ゆっくりと目を閉じ、五感を抑え、脳に神経を集中させる。

    それにしても今日は大変だったな………

    朝に新技の鍛錬をしていたところまでは問題が無かったが、その後の全力疾走で体力を持っていかれたのが応えた。

    更にあんな事件が起こるとは………

    新学年早々にこれなんてな、とことん幸先悪いぞ。

    やれやれ、僕の学園生活どうなってしまうのやら―――
    """

    un """
    「やった！またいちばん端っこの席じゃん！\nあたし去年も端っこだったんだよね！」

    「わ、私も………また吉原さんの近くになれた………嬉しい………」
    """

    "………"

    "吉原さん" "「あれ、あはは！もしかしてむぎちゃんも去年と一緒なんだね！」"

    "むぎちゃん" "「う、うん！また１年間よろしくね！」"

    "吉原さん" "「よろしく！ほら、握手だよっ！」"

    "………"

    "むぎちゃん" "「あああ、握手！？でも今……いま今！手が綺麗じゃないかもしれなくて！」"

    "吉原さん" "「あはは、そんなの気にしなくてもいいっていいって！」"

    "むぎちゃん" "「だめだめだめだめ！\n吉原さんと汚い手で握手なんてできないよ……！」"

    "むぎちゃん" "「わわ私手洗ってくるうううう！」"

    "ドタドタドタドタドタドタドタドタ"

    "吉原さん" "「あれ、むぎちゃん走って行っちゃった…」"

    "吉原さん" "「あはは、相変わらず賑やかな子だなぁ。今年も学園楽しくなりそう！」"

    """
    ………

    どの口が言ってる、あんたも十分すぎるくらいに賑やかだ。

    人が気持ちよくヤレヤレ系主人公風に入眠しようとしたところを………！

    机に突っ伏したままの睡眠の体勢のまま心の中で嘆く。

    ち、畜生………！せっかくの無敵エリアなのに、隣がうるさかったら意味ないだろう！

    あぁ、良い席引けたと思ったんだけどな。
    """

    "吉原さん" "「それにしても去年より教卓から遠いかも？」"

    "吉原さん" "「教室自体の大きさが大きいのかな」"

    "吉原さん" "「これなら英語の時間に音読してなくても、先生から口元見えないからバレないかもしれない！」"

    "いや、思いつく恩恵が地味すぎる。"

    "吉原さん" "「あぁーあ、でも窓が近いから風で上の階の人が干してる下着とか飛んで来たら困るなぁ………」"

    "そんなマンションで上の階に住んでいる人妻が赤面しながら回収しに来て流れるままに急展開に進むハレンチアニメの冒頭で起こりがちなラッキースケベなんてあるか。"

    "吉原さん" "「しかも教室の出口から一番遠いから実質的な購買ダッシュのデバフなんだよねぇ………」"

    """

    だからそんなもの誤差だ―――って………

    ん………？

    そういえばこの声、どこかで聞いたことあるような………

    しかもつい最近聞いた声だ。

    っていうか多分、今日だ。

    何か………何かとても嫌な予感がする。

    蘇らせてはいけない記憶だ………本能がそう言っている。

    だが同時に、蘇らせなくてはならない記憶だとも言っている。

    暴走した脳が記憶領域をフルスピードで読み込んでいく。

    今朝から今の今まで起こったすべてが脳をよぎる。

    そして、とうとう該当する記憶にたどり着いてしまった。

    ああ！まさか………！！
    """

    mi "「ガバッ！」"

    show azusa normal

    "思いっきり顔をあげて左を向いた。"

    "そして次の瞬間、目に入ったのは………"

    mi "「あっ………」"

    "今朝、胸を揉みまくってしまった白い髪の美少女だった………！"

    mi "「あ～～～～～～～～！」"

    "吉原さん" "「おぉ～～～～～～！」"

    "どういうわけかその少女は驚きと喜びを顔全面に張り付けて声を上げていた。"

    mi "「あ、あが…あ………

    アンタは今朝の………」"

    "吉原さん" "「君はあのときの！」"

    """
    ………
    """

    "吉原さん" "「あははっ君は今朝あたしのおっぱいに夢中になってたスケベだ！」"

    mi "「誰がスケベだ！\nていうかよせ！声が大きい！」"

    "クラスのみんな" "「ざわ…ざわ…」"

    "オタク男子1" "「ぬお、お主！\n朝からそんなハレンチアニメ的展開なんてけしからんよぉ！」"

    """
    最悪だ！

    もう二度と目を合わせることなんて無いって思ってたのに！

    このままひっそりと学園生活を送ろうと思っていたのに！
    """

    "吉原さん" "「ええ～\nあたしと君の仲なんだから別にいいじゃ～ん」"

    mi "「し、知らん！\n何のことか僕にはわからない！」"

    "男子2" "「と、犯人は供述しておりますｗｗｗ」"

    "男子1" "「ﾌﾞﾌｫｰｗｗｗ\n無　理　が　あ　る　ｗ　ｗ　ｗ　ｗ」"

    "男子3" "「おまわりさんこいつですｗｗｗｗｗ」"
    mi "「そ、そもそも！\nき、ききき、貴様はどこのどいつだね、ヨーロッパのドイツかね！？」"

    "吉原さん" "「は………？」"

    "吉原さん" "「あははっ！\nまあ、なんでもいいけど！」"

    """
    思わぬ再開をした美少女は笑顔のまま少し戸惑いつつ、改めて僕に向き直った。

    そして右手を差し出し、再び笑顔になって言う。
    """

    a "「あたしは吉原あずさ。\nせっかく席も隣になったんだからさ、仲良くしてよっ！」"

    mi "「あ、あああ………」"

    """
    も、もう……

    なんでよ………

    本当に………

    …本当に嫌な予感しかしない！
    """

    mi "「よ、よ、よろしく………」"

    mi "「ふ、深石湊…だ………」"

    """
    吉原という女子のこの快い申し出を足蹴にするわけにもいかず………

    事なかれ願望の代表者としての威厳を放棄してヘタレてしまう。

    恥ずかし交じりに自己紹介をし、不本意ながらも握手をしてしまった。
    """

    a "「うんっ！よろしく！」"

    """
    僕の学園生活、本当にどうなるんだあああああああああああああああああ！！

    ………

    ……

    …
    """

    "男子1" "「これなんてエロゲ？」"

    scene bg kyoushitsu with dissolve

    """
    キーンコーンカーンコーン

    ………
    """

    i "「みなさん、どうもこんにちは。」"

    """
    (望まぬ)運命の再開を果たした末に一旦放心モードを経由して僕はなんとか落ち着くことができた。

    始業式が終わったので、各クラスでホームルームが行われている。

    そして今は例の自主規制先生による明日からの学園生活についての説明だ。
    """

    i "「始業式でも紹介のあったイン・ピオです。\nこれからこの2年A組を担任しますので以後お見知りおきを」"
    "一同" "「………」"
    i "「はい、私を歓迎してくださり皆さんありがとうございます」"

    """
    もちろんこんな怪しいやつ、誰もしていない。\n１クラップ分の拍手でさえ聞こえなかったし。

    しかしよくもまあ、あんな名前を恥ずかしげも無くいえるものだ。

    海外の人だから日本のネットスラングには疎いのだろうか。

    その割には日本語流暢すぎるよな。
    """

    i "「さて、話は変わりまして明日からの学園生活ですが…」"

    "まぁ、今日はあと先生の話をテキトーに聞いて、大量の教科書を持って帰るだけのはずだ。"

    i "「というわけになりますので、くれぐれも保護者の方に……」"

    """
    うむ。色々なことがあった今日だが、流石にこれ以上は何も起こらないだろう………

    って、あんまりこういうフラグ立てない方がいいか。
    """

    i "「本日の連絡事項は以上になりますが……\n少し時間が余ってしまいましたね」"

    i "「そうですねぇ………\nでは、余った時間で体育祭の実行委員を決めてしまいましょう」"

    i "「この学校の体育祭は５月中旬と聞いております。\n進級早々ですが体育祭本番まであとひと月半ほどなので実行委員を決めなくてはなりません」"

    """
    あ～、体育祭………

    そういえばそんな忌々しいデーモン・フェスティバルもあったのだった。

    体育祭なんて、インドア派の僕たち一同にとっては楽しめないどころか恥をかくだけのイベントに過ぎないのである。

    みんなの前でウンチ(*1)を披露し、笑いものにされる(*2)だけの悪魔のイベントなのだ。

    *1: 運動音痴の略\n*2: 個人の感想です。
    """

    i "「細かい仕事内容などは以前から学園に居た皆さんの方が詳しいでしょう」"

    i "「なお、クラスの中から男女1人ずつ選ぶことになっています」"

    i "「だれか、体育祭実行委員に立候補したい方はいらっしゃいますか」"

    """
    強制参加なことが気にくわないうえに、特に目立った役を買って出ずに何事もなく終わらせる努力をしなければならない。

    今年も端っこの方で、イモってるか………
    """

    show azusa normal with dissolve
    a "「はーい！\nあたし体育祭の実行委員やります！」"

    """
    はあ、吉原あずさか………

    確かに、身振り手振りが大きいし、彼女は運動ができそうなタイプだ。

    完全に偏見だけど。

    でも実にそのとおりだ、こういう人が積極的に立候補するべきなのだ。
    """

    i "「えぇーと、君は………\n吉原さん、ですね」"

    i "「主体性を以て積極的に立候補できる、頼もしいですね。\n他に立候補者がいないようでしたら女子枠は吉原さんに決定です」"

    i "「さて、実行委員の男子枠にはどなたか立候補しませんか」"

    """
    しーん………

    誰もやる気はないみたいだ。

    これは長期的な心理戦が始まったぞ。みんな目くばせでお前が行け、いやお前がと押しつけ合っている。
    """

    """
    誰かやってくれないか、帰る時間が遅くなる、そういったピリピリした雰囲気が教室に広がっている。

    先生も暇を持て余して長いヒゲをいじり始めている。

    みんながここまで消極的だと、乗り気で立候補した吉原に少しは同情してしまうものだ。

    ま、だからといって僕が手を挙げるわけではないが………
    """

    a "「そうだ！」"

    a "「ねえ湊、やってみない？」"

    mi "「へ？」"

    "堂々たる我関せずの顔で腕を組んでいると、吉原が弾むように振り向いてきて言った。"

    a "「だから、あたしと一緒に体育祭実行委員やらない？」"

    """
    満面の笑みで、右手の親指を立て僕に突き出している。

    急にどうした、なぜ僕に。
    """

    a "「せっかく席も隣なんだしさ。\nあたし、湊となら楽しくできると思うし」"

    mi "「席が隣なのは関係ないだろ………\nそれに、僕は………」"

    a "「関係あるある！絶対ある！」"

    mi "「聞いてくれ、僕には理由が……」"

    "僕の言いたいことはお構いなしに、吉原はぐっとこちらに身を寄せてくる。"

    a "「それに、湊さっきから自分には関係ない～みたいな感じでしょ」"

    a "「湊放っておいたら体育祭の当日もぼーっとして、なんとな～く頑張って、\nあんまり楽しめなさそうだよ」"

    mi "「なんだぁ、そりゃ。\nあのな、さっきも言おうと思ったが、僕は別に体育祭なんてどうでもいいのだよ」"

    a "「ダメだよー！\n体育祭が楽しめるのなんて、学生のうちだけなんだからね」"

    a "「ガクチカ？ってのにもなるって！きっと！多分！」"

    mi "「そんなものを得てどうするのだ。\n僕にはいらん」"

    a "「もー、湊のわがままー」"

    mi "「わがままで結構、発酵、コケコッコー」"

    mi "「チェケラ」"

    a "「………？」"

    mi "「とにかく、僕はやらんぞ」"

    a "「えぇ～、ん～………」"

    """
    あずさは前を向いて、悔しそうに口をとがらせて机に顎をのせた。

    だが、なぜ吉原が僕をここまで誘うのか、正直なところよく分からない。
    """

    a "「あ、そうだ」"

    "まさに、ひらめいた！と言わんばかりの、頭の上に電球が出てきそうな笑顔で僕に向き直った。"

    a "「も～一緒にやってくれたらせっかく”お礼”しようと思ったのになぁ」"

    """
    お礼………？

    なんだ？そんなもので釣ろうってのか？

    お礼………お礼………お礼………？

    なんでそんな遠回しな言い方なんだ？

    もしかして……

    ふと今朝の胸の感触が蘇る……..

    お礼！？

    お、お礼ってまさかそのお礼なのか！？

    例のお礼ってことなのか！？
    """

    mi "「お礼！？ありがとう！！」"

    a "「わ！？びっくりしたあ！」"

    "やべっ、大きな声を出し過ぎた……！"

    mi "「すまんすまん、なんでもな―――」"

    a "「今のOKってこと？\n実行委員OKってことだよね！」"

    mi "「ち、違う違う違う！」"

    mi "「今のはちょっとした出来心というか悟りというかｺﾞﾆｮｺﾞﾆｮ」"

    """
    いかんいかん………

    胸の誘惑のあまり、柄にもなく取り乱してしまったではないか。

    うっ………みんなこっち見てるし。

    ………視線が痛い。

    先生も目をまん丸にしてこっちを見ている。
    """

    i "「おや？えぇ～と君は………\n深石君………君も体育祭の委員をやってくれるのですか」"

    mi "「い、いえ僕は………」"

    a "「はいはーい！\n湊と話し合ってやってもらうことになったんです！」"

    mi "「は！？おま、なに勝手に！\n人の話を聞け！」"

    i "「おぉ～そうですか。ありがとうございます。\n仲も良さそうですし安心ですなぁ」"

    mi "「いや、だから僕は………」"

    i "「いやはや、面識のある2人がやってくれるなら文句は言うまい。\n情報伝達も円滑にいくはずじゃからのう！」"

    i "「最初の実行委員会の会議は1週間後にありますから忘れずに行ってください」"

    i "「はい、それでは無事委員が決まったところで本日は終わりです。
    ありがとうございました、皆さん気をつけて帰ってください。では」"

    "そう言うとあのクソセンシティブ担任は逃げるようにして教室を出て行ってしまった。"

    mi "「あ、おい！」"

    """
    畜生………面倒だからって押し付けやがって！！

    腑に堕ちない………
    """

    a "「あ、あははは………\n先生行っちゃったね………」"

    mi "「行っちゃったね……じゃないぞ！」"

    a "「あ、あはは……\nま、まあまあ………！」"

    a "「多少無理やりだったあたしも悪いけど、決まっちゃったし一緒にがんばろう！」"

    mi "「お、オマエが決めたんじゃ………」"

    mi "「何で僕が………」"

    mi "「め、面倒なことになった………」"

    """
    腑に落ちない。

    全く腑に落ちないが、ここで騒げばまたクラス中の注目を買ってしまう………

    これ以上話題にされるのはごめんだ。それに実行委員をやることで名誉挽回ができるはずだ。

    まぁ、マイナスの名誉をゼロまで挽回するだけなんだけどな………

    ここはおとなしく引き受けておいた方が良いのかもしれない。
    """

    mi "「うう、仕方ない……」"

    a "「あはは、無理やりやらせちゃってごめん。頑張ろうね！」"

    """
    ………

    ……

    …
    """

label ap10:
    scene bg kyoushitsu with dissolve
    """
    4月10日

    ………

    始業式から数日後。

    まだ4月だというのにやけに暖かい天気。

    つい昨日まで少し肌寒かったゆえ、温度差で感覚が狂ってしまいそうだ。
    """

    show azusa normal with dissolve

    a "「あ～～～～～～～～つ～～～～～～～～～」"

    "次の授業は体育だが、前の授業が少し早めに終わったため、チャイムが鳴るまで教室を出ないで待っている。"

    a "「あついあついあついあついあつい～～～～～」"

    """
    吉原は自分の机に突っ伏して、ぶっ壊れたロボットのようにずっと同じ言葉を復唱し続けている。

    吉原はもはやブレザーを脱いでいて、ワイシャツを肘までまくっている。
    """

    mi "「黙らんか。暑いと言うと余計暑くなる」"

    a "「だってまだ4月だよ！？\nどうしてこぉんなに暑いでございましょうか～！」"

    """
    キーンコーンカーンコーン

    ………

    さて、端からスタートダッシュ(笑)を決めることになった2年生の学園生活だが………
    """

    "女子1" "「あずさー。\n体育着に着替えに行こー」"

    "女子1" "「それにしてもあずさ、今日は大丈夫？」"

    a "「んー、どゆこと？何かあったの？」"

    """
    クラスの女子はこっちをちらっと見て、僕を指さした。

    そして口に手を当てヒソヒソ話をするみたいにして、でもはっきり聞こえる声量で嫌味ったらしく言う。
    """

    "女子2" "「だってさ、こんな痴漢野郎の隣にされちゃってるじゃん？\n何か変なこととかされてない？」"

    mi "「はぁ！？」"

    a "「だからあれは誤解だって言ってるでしょ！\n別にあたしは何もされてないから」"

    mi "「っ………！」"

    """
    っんだ、こいつら！

    畜生、好き勝手言いやがって！

    新学年になって早々あの騒ぎを起こした僕はクラスのみんなから明らかに白い目で見られていた。

    男子からは羨望の目で、女子からは軽蔑の目で見られていた。
    """

    "女子1" "「もし深石にエロいこととかされたら、遠慮なく私たちに言ってね！」"

    "女子2" "「うんうん、いくらあっちゃんにだからって言ったってウチらは許さないんだから！」"

    a "「あははは！頼もしいね！\nでも大丈夫！」"

    "女子2" "「でも、あっちゃんなら次変なことされても自分で何とかしちゃいそうだよね」"

    "女子1" "「確かに！あっちゃんならクールにいなしちゃうんだろうな～」"

    a "「あははっ！\nそうかもね、なんて！」"

    a "「でも本当に何もないから大丈夫。湊も謝ってくれたし」"

    "なんてったて、人から好かれたい願望は特にないが、理不尽な理由で嫌われるのは僕だって解せない。"

    "女子1" "「あ、でもこんなのもあり得るんじゃない？」"

    "女子1" "「深石から脅されてるとか！」"

    "女子2" "「確かに！弱み握られてて、深石はそれをダシに薄ら笑みを浮かべながらあんなことやこんなこと………」"

    """
    はぁ………

    一体僕をなんだと思っているのだ。

    まったく、この状況いつまで続くのだろうか。
    """

    a "「もう、しつこいって。\nほら、とっとと次の体育の授業行くよ」"

    "女子1" "「はーい。私、下のロッカーに体操着あるからとってから行くね」"

    "女子2" "「あ、ウチも下にある。取ってくるね～」"

    a "「あたしは鞄の中だから、先に行ってるね」"

    "女子1" "「うん、また後でね」"

    "女子2" "「深石、アンタ妙なことしないでよ」"

    mi "「やかましい！するわけないだろう！」"

    "失礼な女子どもは捨て台詞を吐きながら教室を出ていった。"

    mi "「畜生、なんなんだアイツら」"

    a "「あはははっ！ごめんごめん」"

    "吉原は顔の前で手を合わせて、謝ってる恰好をして申し訳なさそうに目を細めた。"

    mi "「何で吉原が謝るんだよ」"

    a "「いやぁ、半分はあたしのせいでもあるから………！」"

    a "「でもきっとみんなすぐに忘れるって。\n気にすんな気にすんなっ！」"

    mi "「はぁ………」"

    "吉原はそう言いつつ僕の背中をバンバン叩いて笑う。"

    a "「それより、体育遅れちゃうよ！」"

    "吉原はそう言って元気に反対側を向くと、机の向こう側に掛けてあるカバンからあわただしく体操着を探し始める………"

    "………"

    "探し始めたのだが………"

    mi "「………っ！？」"

    """
    吉原の背中、ワイシャツからうっすらと黄色い帯状のものが見える………

    こ、これは………！

    スケスケブラジャー！？

    ご、ごくり………

    すごい！見える、見えるぞ！！

    この透けた一部から我が想像力を以てして、立体的にブラジャーの全体像を補完・構築する！

    よって、僕のだした答えはズバリ！

    これは黄色のスポーツブラだ………！

    ああ、そうに違いない！！

    こんなに元気いっぱいな下着をつけていたのか！

    まあ、解釈一致！

    ふっふっふっ………

    それにしても、吉原はワイシャツの下に何も着ていないのか！？

    なんと無防備な、けしからんああけしからん。
    """

    a "「体育着あった！」"

    mi "「うおっ！？」"

    "体操着を見つけた吉原が突然顔を上げてきて、驚いて変な声を出してしまった。"

    a "「あたし先行ってるよ！\n湊も遅れないようにね！」"

    mi "「お、おう」"

    a "「それー！ダッシュで体育館だ！」"

    mi "「あ、あぁ………」"

    """
    吉原はそう言ってものすごいスピードで教室を出ていった。
    た。

    ………

    その日の体育はスポーツブラジャー(煩悩)だった。

    ………

    ……

    …
    """

label ap15:
    scene bg kyoushitsu with dissolve

    "4月15日"

    mi "「………はぁ」"

    """
    ６限の授業が終わった。

    いつもならすぐに帰宅しているところだが、今日は放課後に実行委員会の集まりがある。
    """

    mi "「めんどうくさいな………」"

    """
    放課後にやるとなると、どうしても自分の時間を削らなくてはならない。

    今日は帰ってから新しい漫画を読む予定だったのにな。

    なんといっても、週間コペンで新連載が始まるのだ。

    先週のコペンに載っていた新連載予告によれば、突如現れた魔法陣の謎を解き明かしていくSF作品らしい。

    もちろんその内容も面白そうなのだが、やっぱり見どころは何といっても２人の可愛いヒロイン、ままよと夏那だ。

    と、こういった自分の時間を委員の集まりのせいで我慢しなくてはならないのはやはり本望ではない。
    """

    show azusa normal with dissolve

    a "「湊～～～～～～～～～～～～～」"

    a "「委員の集まりいこ～～～～～～～～～～～～」"

    """
    自分の席でぼーっとしていたら、吉原が声をかけてきた。

    よっぽど楽しみだったのか、すごく弾んだ声だ。

    自分との温度差を感じて申し訳なくなってしまう。

    吉原に向かってテキトーに返事をしつつ、僕はテトラポットより重い腰を上げる。
    """

    mi "「はぁ、はいはい」"

    a "「なんかやる気無くない？」"

    mi "「はいはい」"

    a "「ほら、もっと元気だして！集まりの教室行くよ！」"

    mi "「はいはい」"

    a "「それ！ハイは100回！」"

    mi "「はいはいはいはいはいはいはいはいはいはいはいはいはい………\nって、息続かんわ、殺す気か！」"

    a "「ハイも100回言えばやる気も出て来るはずだよ！」"

    mi "「来ない来ない」"

    a "「やるって言ったんだから少しはやる気出してよー」"

    mi "「言ってないわ！」"

    a "「ぶーぶー\n“ヤル気”出せよ～男だろ～」"

    mi "「ヤルを強調すな」"

#   scene bg rouka with dissolve

    """
    うーん………

    それにしても、やる気ねぇ……

    教室を出て廊下を歩きながら考える。

    自分と正反対の考え方をする吉原。

    ワカラン。
    """

    mi "「変なことを聞くが、吉原のやる気はどこから湧いてきてるんだ？」"

    a "「急にどうしたの？」"

    mi "「ほら、正直に言えば体育祭の実行委員会って自分にメリットないだろ」"

    mi "「委員をやったところで、何かもらえるわけでも自分が強くなったりするわけでもダメダメ波が打てるようになるわけでもないし」"

    a "「そうかな？」"

    a "「あたしは体育祭が好きだし、みんなと協力して体育祭をサポートするのは良いことだと思うな」"

    """
    うーん、そもそも根本的に考え方が違うか………

    僕に運動能力と協調性があったら吉原と同じ考えだったのだろうか。
    """

    mi "「っとと、委員の教室はここか」"

    a "「ほんとだ、もう他のクラスの人も来てるのかな」"

    mi "「さぁどうだろうな、まずは入ってみよう」"

    "ガラガラガラガラ"

    scene bg kyoushitsu with dissolve

    a "「こんにちは～」"

    """
    教室には既に他のクラスの人も集まっていて、来てないのは僕らだけだったようだ。

    とはいえ、僕らも予定時刻には間に合っているので、おそらく他の人もたまたま早く来たと言ったところだろう。
    """

    a "「ごめんなさい、皆さんお待たせしてしまいました！」"

    "委員1" "「いいのよ、私たちもタマタマ早く来ただけだから」"

    "たまたまの言い方になんか違和感あるな。"

    "委員2" "「そうですよ、俺もついさっき来たところなのでお気になさらず」"

    a "「そうなんですか、よかったぁ」"

    "委員1" "「ええ、では始めましょうか」"

    """
    ………

    ……

    …
    """

    "委員1" "「………というわけで、本日の体育祭実行委員会の集まりは終わりです」"

    "委員1" "「各クラスの代表のみなさんは、この３種類のプリントの束を明日の朝のショートホームルームで配ってください」"

    "委員1" "「では、ありがとうございました」"

    """
    ………

    今日の会議はそんなに長くはならなかった。

    委員長と副委員長を決めて、今後の流れと配布プリントを確認して終わり。

    次回は種目の決定と体育倉庫の清掃らしい。汚れてもいい体育着で来いとのことだ。
    """

    a "「湊～\nプリントもっていこ」"

    mi "「はいよ」"

    "プリントは全部で３種類、クラスのみんなの分が束になっていて、結構重たい。"

    mi "「この２種類は僕が持っていくよ」"

    a "「はーい、じゃあこっちはあたしが持ってくよ」"

#    scene bg rouka with dissolve

    """
    ………

    ２年Ａ組に向かう廊下を、プリントを運びながら吉原と並んで歩く。

    放課後なので校内に残っている人はほとんどいない。

    落ちかけている陽の光が窓から廊下に差し込んでいた。
    """

    a "「おぉ～」"

    "吉原が窓に目をやったあと、こちらを向いて微笑んだ。"

    a "「この景色いいね！青春って感じ！\n綺麗ですな～」"

    mi "「なんだそりゃ」"

    a "「なんかさ、こう、良いじゃん！」"

    a "「うーん、エモい？そう、エモい！」"

    mi "「へー………って、あ」"

    a "「あ！」"

    """
    少しだけ開けられてた窓の隙間から風が吹いてきて、吉原が持っているプリントの一部がペラペラと舞い上がってしまう。

    とっさに手が動いて舞ってしまったプリントをキャッチしようと伸ばすが、なかなかうまくはいかない。
    """

    mi "「くそっ………」"

    """
    と、そのとき、うっかり落ちてきたプリントを踏んづけてしまった―――

    ツルッ
    """

    mi "「わ！」"

    a "「ああ！」"

    """
    どっしーん！

    パラパラパラパラ

    ………
    """

    mi "「いってぇ………」"

    a "「だ、大丈夫……？\nものっそい勢いで転んでたけど」"

    "強打した頭をさすりながら吉原の方を向く…と…………"

    mi "「うおっ！？」"

    a "「ん？」"

    """
    状況を説明しよう！

    吉原は立っている、そして僕は横になっている。

    つまり、吉原からは見えないが、僕からは見える１枚の布が存在する。

    吉原は首をかしげているが、僕にははっきり見えてしまっている。

    それは純白だった、それは神秘だった、それは神々しかった。

    ホワイトムスクの香りが視覚から感知できるほどに白かった。

    目からも嗅げる匂い、お買い得！

    それは確かに輝いていた。

    スカートの中で陰になっているはずなのに、なぜ僕の眼は真っ白だと判断できたのか。

    それは実にそれがそれ相応に輝いて見えたからに他ならない。

    肌触りが良い絹の材質で、引き締まっているが程よく肉が付いた・とした吉原のお尻に少し食い込んでいるようだ。

    正面寄りから見上げているもんで、後ろの様子ははっきりと見えないがきっとお尻はそうなっているはずである。

    前寄りから仰げば逆三角形、後ろ寄りから仰げば非常に緩やかなTをとらえる。

    仰げば尊しとはまさにこのこと。
    """

    a "「おーい、湊～」"

    a "「ねぇ、聞こえてる？」"

    """
    …………

    おぱんてぃ。

    そう、おぱんてぃ。

    “パンツ”ではない”ぱんつ”でもない、そんなものこのおぱんてぃを表現するにはいささか浅すぎる。

    ましてや“パンティ”でもないのだ。

    吉原のようなわんぱくな女の子がじゅんぱくなパンティを履いていることによってそれはおぱんてぃにクラスチェンジするのである。

    それにしても、スポブラをつけている吉原がこんなに清楚系アダルトなおぱんてぃを履いているとは思いもしなかった。

    だが文句はない、全くもってありがとうだ。

    解釈不一致ゆえの尊さ、これぞ弁証法的、これぞ逆説、この世の理である。

    このアンバランスさ、それはそれで最高にアリなんだ。
    """

    a "「頭打ってバカになった？」"

    mi "「ハッ！？」"

    a "「わっ！」"

    mi "「だ、誰がバカだ。待て、今立ち上がるから\n…………っととと」"

    "たちあがろうとしてみるものの、どうやら足も打っていたらしく痛くてうまく立ち上がれない。"

    a "「も～本当に大丈夫？」"

    a "「ほら手貸してあげる」"

    """
    吉原はそう言って持っていたプリントを片手に持ち変えると、手を出しながら一歩踏み込んだ―――

    落ちたプリントの上に………

    ツルッ
    """

    a "「あっ！」"

    mi "「うおっ！？」"

    """
    どっしーん！(2回目)

    パラパラパラパラ

    ………
    """

    a "「いったたたた」"

    mi "「んぐぅ」"

    """
    鼻腔をくすぐるホワイトムスク、しっとりとした優しい肌触り。

    僕の顔には神秘が鎮座していた。
    """

    a "「あっ、ごめん湊！\nヒップドロップ決まっちゃった！」"

    "実に理想の展開だが、鼻と口がふさがれているため息ができないのが玉に瑕だ。"

    mi "「ふぐっ、モゴモゴモ」"

    a "「ちょっと待ってて、今KOしてあげるから！」"

    mi "「ホゴッ！？」"

    """
    く、苦しい…

    なんていうか……

    重い…口が裂けても言えないが、人の全体重が顔に乗っかているのだ。

    そりゃ重い………
    """

    a "「いやっ………ん、ちょっ、んあっ」"

    mi "「ヒグー！ヒグ―！」"

    a "「えっ？なんて言った………\nひゃう！」"

    """
    息が苦しいとはいえ、感触は実にやわらかい………

    しかもなんかしっとりしてる………
    """

    a "「そ、それじゃいくよ！」"

    a "「とりゃああああああああ」"

    mi "「うが！ふがごごごごご！」"

    """
    ………

    吉原のやつなにしやがる！

    タップアウトしないと…息が………

    バンバンバンバン！
    """

    a "「え～？もうギブ？」"

    a "「………いしょっと」"

    mi "「ぷはっ」"

    mi "「おい何すんだ！\n死ぬところだったぞ………」"

    a "「え？何ってプロレスごっこだけど………」"

    mi "「おい、ナニガオカシイノ？みたいな顔をするな。\nプロレスごっこなんてやらんでいい。早くどかないか」"

    a "「なんだよ～ノリ悪いな～湊～」"

    mi "「悪くないない」"

    a "「でもほら～、周りから見たらエロいことしてる風にしか見えなかったでしょ～」"

    a "「だからこういうときってプロレスごっこって言って誤魔化す流れじゃ～ん」"

    a "「せっかくあたしがラッキースケベ中佐こと深石湊閣下をかばってあげたのにぃ～」"

    mi "「ラッキースケベ中佐おい」"

    mi "「それに、それが常套句なら全然誤魔化しになってないだろう！」"

    a "「細かいことは気にしても仕方ないでしょ」"

    a "「何事もなかったんだしちゃちゃっとプリント拾って運んじゃおー」"

    mi "「はぁー………はいはい」"

    """
    ………

    細かいことは気にするな、か。

    今のはどちらかと言えば吉原の方が気にするはずじゃないのか……？

    そういえば先週の件だって、痴漢まがいのことをされておいて当の吉原はあまり気にしている風なそぶりを見せていなかった。

    思えば確かにもともと吉原はとっつきやすい性格をしていたが、もしかすると無意識のうちに気を使わせてしまってはいないだろうか。

    負担をかけているようなら気をつけねばならぬな………

    様子を見てみるか………

    ………

    ……

    …
    """

label ma1:
#    scene bg black with dissolve
    """
    ５月１日

    ………
    """

    a "「………」"

    a "「はぁ…はぁ………湊………♡」"

    mi "「なんだ」"

    a "「だって……湊の………\n湊の顔がこんなに近くに……♡」"

    mi "「暗くて何も見えないけどな」"

    a "「ドキドキしちゃうよ……//////」"

    mi "「大丈夫か、酸欠じゃないか。クソ狭いからな」"

    a "「違うよ……\nだって湊がこんなに大胆に………//////」"

    mi "「ものすごい狭くて何もできないけどな」"

    a "「カラダとカラダがこんなに密着して………//////」"

    a "「この激しい胸の鼓動がバレちゃったら………」"

    mi "「暑苦しいから早く出たいよな」"

    a "「ぶーぶー\nせっかくイイ感じの雰囲気出してたのに～！」"

    mi "「遊んでないで吉原も一緒に出る方法を考えてくれ」"

    """
    時刻はおそらく１８時ごろ。

    僕と吉原はなぜか教室の隅によく置いてあるアレ、掃除用具入れの中に閉じ込められていた。

    自分でもわけ分からん状況だ。

    状況を整理するために、一旦これまでの経緯を思い出してみよう。

    ポワンポワンポワンポワン(モクモクの吹き出しが出てくるやつの効果音)

    ………

    ……

    …
    """

    scene bg kyoushitsu with dissolve

    "１７時半。"

    mi "「ぐーぐー\nzzz………」"

    a "「ほら湊！起きて！」"

    mi "「…むにゃ」"

    a "「せっかく放課後に残ったんだから、体育祭でみんなでやる出し物ちゃっちゃと決めちゃお！」"

    """
    そういえば、僕と吉原は放課後の教室に居残って体育祭の出し物を考えていたのだった。

    どうやら、考えている途中に眠ってしまっていたみたいだ………
    """

    mi "「ふわ～」"

    a "「あたしたちが担当になったんだから、次の会議までに決めないといけないでしょ」"

    "窓からは晩春の穏やかな夕陽が差し込んでおり、教室の中の壁や机、黒板の一部は表面につややかなオレンジ色をはり付けていた。"

    mi "「はいはい」"

    "思わず二度寝をしたくなるような長閑できらきらした背景に、かけ離れているのかよく似ているのか、どっちとも言えない、いつもの元気な吉原ボイスが響く。"

    a "「せっかくだから皆が楽しめるものがいいよね」"

    mi "「ふぁ～、ねむ………\nまあ、確かにな」"

    mi "「でも、みんなが楽しめるものって結構出すの難しくないか」"

    a "「そう？」"

    mi "「だって例えば玉入れとかだって、投げるのが下手な人は全然入らなくて面白くないだろ？」"

    a "「あははっ\n玉入れって！」"

    a "「お子ちゃまの運動会みたいだよ！」"

    mi "「うううるさいやい！たとえ話として出しただけだ！」"

    mi "「吉原みたいに運動ができる人ばかりじゃないんだ。\n僕は運動ができない人の目線に立ってだな………」"

    a "「なるほどねぇ\nたしかにみんなが楽しめるって言うからには運動ができない人も楽しくなくっちゃ」"

    mi "「そう考えると意外と難しいよな」"

    a "「う～～～～～～～～～～～～～～～～～～～ん」"

    mi "「う～～～～～～～～～～～～～～～～～～～ん」"

    """
    ・

    ・・

    ・・・

    ・・・・

    ・・・・・
    """

    a "「ピコーン！」"

    mi "「なんだ！？」"

    "吉原は左の手のひらにバウンドさせるように右手で作ったグーを叩くと、絵に描いたような効果音を発して立ち上がった。。"

    a "「思いついた！\n皆が楽しめる出し物！」"

    mi "「ズバリ？」"

    a "「かくれんぼ！」"

    mi "「却下」"

    a "「はやっ！？」"

    a "「早すぎて速攻でわからせおじさんに分からせられるえっちな漫画のメスガキかと思ったよ！？」"

    mi "「いやもっと早かったぞ」"

    a "「もっと！？それもはやわからせる前に”わかってる”タイプのメスガキだよ！つまんないよ！」"

    a "「と、とにかく！」"

    a "「かくれんぼにしたほんとの理由をまだ言ってないでしょ！」"

    mi "「本当の理由？」"

    a "「本当の理由！」"

    a "「ズバリ、『ドキッ！密着だらけのかくれんぼ大会！』」"

    mi "「なんだそれは？」"

    "いかにもおっさんくさい名前だ。おまけに嫌な予感しかしない。"

    a "「ほら、あれだよ。\n男女１組で組ませてかくれんぼするの！」"

    mi "「はぁ………」"

    a "「かくれんぼって狭いところに隠れることが多いでしょ？」"

    a "「なら、男女一緒に隠れたらペアの人と密着して、ドキドキして、イイ感じになれる！」"

    mi "「はぁ………」"

    """
    マジのため息が出る。

    吉原が提案したかくれんぼには欠陥しかない。

    だいたい、ペアになったことによって嫌悪される側の人間を全く考慮していないじゃないか。

    一見すると仲良しイベントだが、ちょっとよく考えてみれば非モテ・陰キャラが高確率でトラウマを植え付けられる凶悪イベントだとわかる。

    これは吉原を説得して阻止しなければ。
    """

    mi "「あのなぁ、よしは……」"

    a "「そうだ！とりあえずあたしたちで実際にやってみよ！」"

    a "「この教室にも隠れられるところありそうだよ！」"

    mi "「何でそうなる！？\nというか人の話を聞け！」"

    a "「湊こっちこっち！」"

    mi "「あ、ちょっ、人の話を聞け！\n引っ張るな、コケるコケる！」"

    a "「ほら、あの掃除用具入れとか良い隠れ場所じゃない？」"

    """
    教室の角に置いてある縦長の掃除用具入れを指さしてからそう言うと、そっちの方向にぐいぐい引っ張っていく。

    て、抵抗するべきなのか。

    でも正直なところ、女子と密着できるかも！？な機会は今後の人生で二度とないかもしれない。

    いや、でもそれは紳士としてどうなんだ？

    てか僕ってこんなに流されやすい性格だったっけ？
    """

    a "「ほらほらほらほら、入って～！」"

    mi "「あ～～～れ～～～」"

    """
    キィーーーーー

    バタン！

    ………

    ……

    …
    """

    #scene bg black with dissolve
    """
    そして今に至る。

    まったく、また変なことに巻き込まれてしまったではないか。

    掃除用具入れの中は激狭なせい(おかげ)吉原と密着している(できている)。

    暗くて良く見えないが、声と胸の少し下に押し付けられているソフト・ダブル・マウンテンの感触で対面だということが分かる。

    なんかめっちゃ良い匂いするし。

    これはこれで実に役得だ。

    さっさと出て終わっちゃうのはもったいないのではないか？

    いいや、でも吉原が原因で変なことに巻き込まれるときは大体ろくなことが無い。

    今までだってそうだったしこれからもそうに違いない。

    これ以上ラッキースケベを見られてラッキースケベ中佐からラッキースケベ大佐に昇任してしまったらたまったものではない。

    さあ、もうすぐに出てしまおうか。
    """

    mi "「もういいな、開けるぞ吉原」"

    a "「えぇ～！」"

    mi "「よっこらせ………っと」"

    "ガチン！"

    "湊・あずさ" "「え？」"

    """
    おかしいな、扉が開かない。

    うーん。きっと力加減をミスったんだな。

    もう少し強く押してみよう。
    """

    mi "「ふんっ」"

    "ガチン！"

    "湊・あずさ" "「えっ」"

    "湊・あずさ" "「………」"

    a "「あの～～～深石さん？」"

    mi "「いいいいいいいや、流石に………」"

    a "「ひ、引き戸！\nそうだ引き戸！」"

    a "「こ、これ引き戸かもしれないでしょ！」"

    mi "「引き戸！？掃除用具入れで引き戸って何！？」"

    mi "「ってかどっちから見て”引き”なんだよ！」"

    a "「ま、まあまあ、とりあえず引いてよう！\nきっと開くって！」"

    mi "「お、おう。\n物は試しだよな」"

    a "「うんうん」"

    "今度はさっき以上の力で扉を引っ張ってみる。"

    mi "「ふんっ！」"

    "ガチン！"

    "湊・あずさ" "「あっ」"

    a "「ど、どうしようか………」"

    mi "「ど、どうしよう………」"

    a "「ほ、ほら！\n扉の金具のところ、なんか挟まっちゃってるかもしれない！」"

    a "「ちょっと見てみるから湊できるだけ明るくなって！」"

    mi "「できるか」"

    mi "「あっ、ちょ、狭いんだから暴れるな！」"

    a "「よいしょ………っ」"

    mi "「いててててて、足踏むな！」"

    a "「もー、文句多いなー」"

    mi "「文句も言いたくなるわ！」"

    mi "「だいたい吉原が無理やり連―――」"

    "ガラガラガラ！"

    "湊・あずさ" "「えっ？」"

    """
    誰か入ってきたのか！？

    ………
    """

    un "「ふんふんふ～ん♪わわわ忘れ物～♪」"

    """
    まずい！

    誰だ！？

    誰だか知らんが早く出て言ってくれ！

    ここに２人で入っているのがバレたらラッキースケベ大佐になってしまう！
    """

    a "「(誰か来たみたいだよ！)」"

    mi "「(みたいだな、じっとして音を立てずにやり過ごそう)」"

    a "「(ラジャー！)」"

    """
    コソコソ話で会話するくらいなら大丈夫だろう。

    頼むから早く帰ってくれ………！
    """

    a "「(ねえ湊、湊！)」"

    mi "「(なんだ？)」"

    a "「(なんかスパイになったみたいで楽しいね)」"

    mi "「(はぁ、どうでもいいことではしゃぐな。静かにしてろ)」"

    a "「(え～だってさ)」"

    a "「(すぐ外に人がいるのに自分の存在が気付かれてないってすごいワクワクするじゃん？)」"

    a "「(スパイって意外とこういうところで変顔とかしてたりして)」"

    mi "「(そんな気の緩んだスパイなんているもんか)」"

    a "「(ほらほら見てっ変顔！)」"

    mi "「(だから暗くて見えないわ)！」"

    a "「あははっ！」"

    mi "「(バカおい！静かにしろ！)」"

    a "「(スパイの恨みを買っても知らないぞ)」"

    a "「(いいじゃんいいじゃん、湊も一緒にやろ！)」"

    a "「(こういうのは何事も楽しむのがいいんだよっ！)」"

    mi "「(本職のスパイに呪われるぞ)」"

    mi "「(てか静かにしてろ。バレたらどうするんだ！)」"

    a "「(はぁ～い)」"

    """
    ………

    ……

    …
    """
    #ここで別視点へ移る。
    scene bg kyoushitsu with dissolve

    "生徒" "「ふんふんふんふ～ん♪\nわわわ忘れ物～♪」"

    "生徒" "「まさか教室に未使用のウルトラオレンジ忘れちゃうなんてね～」"

    "生徒" "「たしか机の中に………」"

    "ごそごそごそごそ"

    "生徒" "「あ、あったー！」"

    "生徒" "「でもなんでこんなもの持ってきたんだっけ？」"

    "生徒" "「うーん………思い出せないなぁ……」"

    "生徒" "「まいっか！」"

    "生徒" "「さーてとっ、早く帰ろ～♪」"

    "ガタン！"

    "生徒" "「ひっ！？」"

    "生徒" "「今の大きな音なに……？」"

    "生徒" "「掃除用具入れの方からしたような………」"

    "掃除用具入れ" "「コソコソコソコソ………」"

    "生徒" "「な、なに……？」"

    "掃除用具入れ" "「………」"

    "生徒" "「な、なんだろう……」"

    "生徒" "「も、もしかして…お化け……？」"

    "生徒" "「きっとそうだ！掃除用具入れのお化けさんだ………！」"

    "掃除用具入れ" "「……ぃわ！」"

    "生徒" "「きゃ！？」"

    "掃除用具入れ" "「アハハハハハハハハハッ！」"

    "生徒" "「―――っ！？」"

    "生徒" "「…ぇ……やだ………」"

    "生徒" "「ご…めん……なさい………ごめんなさい………\nごめんなさいごめんなさいごめんなさい……！」"

    "ぶるぶるぶるぶる……"

    "掃除用具入れ" "「バカおい！静かにしろ！」"

    "生徒" "「ひぃ！？」"

    "生徒" "「ごめんなさいごめんなさい！」"

    "掃除用具入れ" "「ガタン！」"

    "生徒" "「ゴメンナサイゴメンナサイゴメンナサイゴメンナサイ！」"

    "掃除用具入れ" "「……恨み……ぞ！」"

    "掃除用具入れ" "「……じゃん……じゃん……も一緒に」"

    "生徒" "「サイゴメンサイゴメンサイゴメンサイゴメンサイゴメンサイゴメンサイゴメンサイゴメン最後メン最後メン最後メン最後メン最後メン最後メン！」"

    "掃除用具入れ" "「呪われちまえ！！」"

    "生徒" "「ゴゴゴゴ、ゴメンナFinal Meeeeeeeeeeeeen！！！！」"

    # scene bg black with dissolve

    "………しん"

    mi "「行ったか？」"

    a "「行ったみたいだね大佐」"

    mi "「大佐言うな、まだ中佐だ」"

    mi "「………って、状況は変わってないだろ。\nどうにかしてここから出るぞ」"

    a "「でも開かないんでしょ？」"

    mi "「そうだな」"

    mi "「でもさっき押してみた感触的に、何かに引っかかってるって感じかもしれない」"

    a "「引っかかってる…引っかかってる…」"

    a "「あっ、そういえばさっき言った金具！\nまだ見れてないよ！」"

    mi "「ん？\nああ、これのことか」"

    """
    僕の右手側にある扉を閉めたままに固定しておく金具―――ローラーキャッチだったか。

    吉原はきっとこれのことを言っているのだろう。
    """

    mi "「あ………」"

    mi "「ほんとに何か引っかかってるみたいだぞ」"

    a "「えっ！ほんと！？」"

    mi "「うん。外せるかな……」"

    mi "「ここをこうしてっと………」"

    "カチッ"

    "湊・あずさ" "「おぉー！」"

    a "「やっと出れたー！」"

    a "「娑婆の空気はうめーぜ！」"

    mi "「ああ」"

    mi "「そこで一つ提案なんだが」"

    a "「どったのみなっちゃん」"

    mi "「かくれんぼはやめような」"

    a "「そーーーーーーーんなーーーーーーーーー！！」"

    """
    その後は２人で別の出し物を考えて、『本格脱獄！ドロケイ？ケイドロ？どっち？？　～待ってろよ娑婆の空気編～』に落ち着いた。

    ………

    ……

    …
    """

label ma15:
"""
    ５月１５日

    本日は待ちに待った体育祭。

    僕は初めて体育祭というものをこんなに楽しんだ。

    もちろん、吉原が引っ張ってくれたからだ。

    来年も楽しめると良いな。

    ………

    ……

    …
    """

label ap17:
    scene bg kyoushitsu with dissolve
    """
    ５月１７日

    体育祭翌々日。

    体育祭の片付けは昨日すべて終わらせていた。

    今日から普通の授業が再開する。

    ………

    それにしても、うん。\n体育祭を楽しめてよかった。

    いや、こんな僕でも楽しめる体育祭を作れてよかった、と言った方がいいか。

    とにかく、はじめは嫌々やってた実行委員だったが、今は成功して良かったと心から思える。

    吉原のおかげだな、感謝しなくては。
    """

    mi "「もぐもぐ………」"

    mi "「もぐもぐもぐもぐ………」"

    """
    僕はいつも通り１人でご飯を食べている。

    ご飯を食べるというこの上ない至極のひととき。

    それを１人で静かに堪能できる幸せ。

    思わずにやけてしまうなぁ。

    と、そこに………
    """

    a "「ミンナントンーーーーーーーー！」"

    mi "「………」"

    "やかましいのが来たな。大した幼児じゃないといいが。"

    mi "「なんだね、ヨンシンハン」"

    a "「体育祭のお礼！」"

    """
    ああ、そういえばそんなことも言っていたな。

    くっさいことを言うようでなんだが、今回の体育祭はお礼なんかいらないくらい良い思い出になったんだ。

    むしろこっちからお礼をしたいくらいなのに。
    """

    mi "「そんなのいいのに。楽しませてもらったのはこっちだし」"

    a "「やっぱり楽しんでくれたの！ありがと！」"

    a "「でも約束は約束、でしょ！」"

    a "「ってことで今週の日曜空けておいてね、お昼ご飯おごるから！」"

    a "「あさ１０時に学園の前集合、いいね！」"

    a "「そんじゃ！あたしは用事あるから！ばいばーい！」"

    mi "「………」"

    """
    嵐のようなやつだ。

    勝手に日曜日の予定を決められた。

    だがまあ、ただ飯を喰らえるならいいか。どうせ暇だったし。

    思いがけない御誘いだったが、素直にうれしい。

    その後のお昼ご飯は、いつもより美味しく食べられたような気がした………

    ………

    ……

    …
    """


    return